{
    "cSpell.words": [
        "второго",
        "выкинуть",
        "добавив",
        "достанем",
        "если",
        "заголовок",
        "засетаем",
        "засунем",
        "значением",
        "изменим",
        "копией",
        "копию",
        "которого",
        "который",
        "которых",
        "массив",
        "массивом",
        "найдём",
        "начало",
        "нашёлся",
        "нашлась",
        "новую",
        "нужно",
        "нужного",
        "нужную",
        "нужный",
        "объекта",
        "объекте",
        "отдельно",
        "отреагировал",
        "отфилтрованным",
        "перезапишем",
        "перерисовкой",
        "равны",
        "список",
        "стейт",
        "стейта",
        "таски",
        "таску",
        "тасок",
        "тому",
        "тудулиста",
        "тудулистов",
        "удалим",
        "удаляем",
        "храним",
        "чтобы",
        "этого",
        "этом",
        "являлся",
        "todolist",
        "Todolist",
        "todolists",
        "Todolists"
    ]
}